<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/my 2025 cv/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/css/all.css">
        <link rel="stylesheet" href="/fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <div class="icons">
            <i style="    margin-left: 15%;
    margin-top: 328px;
    position: fixed;
    color: white;
    z-index: 100;
" id="home" class="fa-solid fa-house"></i>
            <i style="    margin-left: 15%;
    margin-top: 384px;
    position: fixed;
    color: white;
    z-index: 100;
" id="about" class="fa-solid fa-address-card"></i>
            <i style="    margin-left: 15%;
    margin-top: 441px;
    position: fixed;
    color: white;
    z-index: 100;
" id="serveses" class="fa-solid fa-server"></i>
            <i style="    margin-left: 15%;
    margin-top: 554px;
    position: fixed;
    color: white;
    z-index: 100;
" id="experience" class="fa-solid fa-circle-user"></i>
        </div>
        <div class="main-contaner">
            <div class="header">
                <div class="inside">
                    <div class="box">
                        <img src="./IMG20250619174041 (1).jpg" alt="">
                    </div>
                    <h1>Remas Ahmed</h1>
                    <p>Web Development & Design</p>
                    <li class="home"><a style="cursor: pointer;" href="#Home">Home</a></li>
                    <li class="about"><a style="cursor: pointer;" href="#About">About</a></li>
                    <li class="services"><a style="cursor: pointer;" href="#Services"></a>Services</li>
                    <li class="experience"><a style="cursor: pointer;" href="#Experience"></a>Experience</li>
                    <li class="contact"><a style="cursor: pointer;" href="#Contact"></a>Contact</li>
                </div> 
            </div>
            <section style="width: 67%;
                height: 80vh;
                background: #ffffff2b;
                margin-left: 30%;
                margin-top: 3%;
                border-radius: 21px;"
                id="Home" class="home-contaner">
                <div class="home-box">
                    <h2>Home</h2>
                    <h1>Home</h1>
                    <img style="width: 40%;
                    margin-left: 60%;
                    margin-top: 5%;
                    border-radius: 20px;" src="./IMG20250619174041 (1).jpg" alt="">
                    <div class="line"></div>
                    <h2 style="margin-left: 61px;
    margin-top: 0%;
    position: absolute;
    color: white;
    letter-spacing: 2px;
    font-size: 20px;">To Contact Me Click Here <button style="    border: navajowhite;
    background: #ffffff4d;
    color: white;
    padding: 20px;
    position: fixed;
    margin-top: -1%;
    margin-left: 1%;
    border-radius: 17px;
    font-size: 17px;
    cursor: pointer;">Contact Me</button></h2>
                    <h3 style="    position: fixed;
    margin-top: -21%;
    margin-left: 7%;
    color: white;
    font-size: 32px;
    width: 26%;
    text-align: center;
    letter-spacing: 3px;">Hi I'm Remas Ahmed And This Is My Cv</h3>
                    <p style=" text-align: center;
                        color: white;
    margin-top: -13%;
    margin-left: 3%;
    position: fixed;
    width: 33%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ab omnis autem natus nesciunt iste dolores corporis, suscipit est, nobis ipsum laudantium, libero ad sapiente? Consectetur excepturi dolorum illum quia rerum, beatae ratione cupiditate esse expedita officiis reprehenderit officia nulla ullam neque fugit nesciunt eos architecto soluta, laborum dicta consequuntur.</p>
                </div>
                <svg style="    margin-top: -50%;
    margin-left: 44%;
    position: fixed;
    z-index: -24;
    width: 30%;
    height: 60vh;" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  `                 <path fill="#F2F4F8" d="M32.5,-49.6C45.4,-42.2,61.6,-38.8,71.9,-29.1C82.2,-19.3,86.6,-3.1,83.2,11C79.7,25.2,68.3,37.2,55.8,44.2C43.3,51.1,29.7,53,16.8,56.4C3.9,59.8,-8.3,64.8,-22.1,65.4C-36,65.9,-51.4,61.9,-57.4,51.6C-63.4,41.3,-59.8,24.7,-62.1,8.9C-64.4,-6.9,-72.5,-21.8,-69,-32.4C-65.6,-42.9,-50.5,-49.1,-37.1,-56.3C-23.7,-63.4,-11.8,-71.6,-1,-70C9.8,-68.4,19.5,-57,32.5,-49.6Z" transform="translate(100 100)" />
                </svg>      
                <svg style="    margin-top: -5%;
    margin-left: -45%;
    position: fixed;
    z-index: -24;
    width: 30%;
    height: 60vh;" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
  `                 <path fill="#F2F4F8" d="M32.5,-49.6C45.4,-42.2,61.6,-38.8,71.9,-29.1C82.2,-19.3,86.6,-3.1,83.2,11C79.7,25.2,68.3,37.2,55.8,44.2C43.3,51.1,29.7,53,16.8,56.4C3.9,59.8,-8.3,64.8,-22.1,65.4C-36,65.9,-51.4,61.9,-57.4,51.6C-63.4,41.3,-59.8,24.7,-62.1,8.9C-64.4,-6.9,-72.5,-21.8,-69,-32.4C-65.6,-42.9,-50.5,-49.1,-37.1,-56.3C-23.7,-63.4,-11.8,-71.6,-1,-70C9.8,-68.4,19.5,-57,32.5,-49.6Z" transform="translate(100 100)" />
                </svg>      
            </section>
        </div>
    </body>
</html>